<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
    <style type="text/css">
        div{
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            border-radius: 10%;
           
            
        }
        .rosa
        {
            background-color: rgb(202, 28, 173);
           
        }
        .roxo{
            background: #a200ff;
            justify-content: right;
            margin: 105px;
        }
        .verde{
            background: rgb(0,255,0);
        }
        body {
            background-color: rgb(120, 187, 241);
        }
    </style>
</head>
<body >
    <div class="rosa">
        <h2>bloco 1</h2>
    
    </div>   

    <div class="roxo">
            <h2>bloco 2</h2>
    </div>

    <div class="verde">
          <h2>bloco 3 </h3>
    </div>
    </div>
</body>
</html>