<!DOCTYPE html>
<html>
<head>
    <title> brincando com a div</title>
    
    <meta charset="UTF-8">
    <style>
        h1   { text-align: center;
          color: aqua;
                 }
                          body   { background-color: burlywood;
          width: 70%
             
          
             }
        .belle { display: grid;
              flex-direction: row;
              width: 600px;
              color: rgb(28, 27, 31);
              background-color: rgb(163, 58, 167);
              text-align: center;
             }
        .meio   { background-color: red;
             width: 600px;
             flex-direction: row;
             text-align: center;
               }
        .belinha { width: 600px;
                 padding: 10px 2%;
                 border: 1px;
                 text-align: center;
                 background-color: cadetblue;
                }
        .conteudo { text-align: center;
                  width: 100%;
                  background-color: yellow;
              }
        
        
        </style>


    <h1>Sailor MOON</h1>
    <div class="belle"><p>Sailor MOON</p></div>    
    <div class="meio"><p>Ela é linda</p> </div>
    <div class="belinha"><p>ISTO É UM RODAPÉ</p> </div> 
    
    


       
 

</head>
<body>
    
</body>
</html>